<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Transition from OO to functional design with Clojure</title>

  <meta name="author" content="Osvaldas Grigas">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/black.css" id="theme">
  <link rel="stylesheet" href="lib/css/zenburn.css"> <!-- syntax highlighting -->

  <style>
    .reveal h1 {
      font-size: 2.2em;
    }
    .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
      color: #a1d7fd;
      text-transform: lowercase;
    }
    .reveal h1:before, .reveal h2:before, .reveal h3:before, .reveal h4:before, .reveal h5:before, .reveal h6:before {
      content: "("
    }
    .reveal h1:after, .reveal h2:after, .reveal h3:after, .reveal h4:after, .reveal h5:after, .reveal h6:after {
      content: ")"
    }
    strong {
      color: #a1d7fd;
    }
    .reveal table th {
      text-align: center;
    }
    .reveal section img {
      border: 0;
      -webkit-box-shadow: 2px 3px 8px 2px rgba(0,0,0,0.75);
      -moz-box-shadow: 2px 3px 8px 2px rgba(0,0,0,0.75);
      box-shadow: 2px 3px 8px 2px rgba(0,0,0,0.75);
    }
    .reveal section img.plain {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      background: none;
    }
    .reveal pre {
      -webkit-box-shadow: 2px 3px 8px 2px rgba(0,0,0,0.75);
      -moz-box-shadow: 2px 3px 8px 2px rgba(0,0,0,0.75);
      box-shadow: 2px 3px 8px 2px rgba(0,0,0,0.75);
    }
    .reveal pre code {
      padding: 20px;
    }
  </style>
  
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>

  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

<div class="reveal">
  <div class="slides">
    <section data-markdown="0-intro.md" data-separator="^---" data-separator-vertical="^\*\*\*" data-separator-notes="^\.notes:"></section>
  </div>
  <div class="slides">
    <section data-markdown="1-design.md" data-separator="^---" data-separator-vertical="^\*\*\*" data-separator-notes="^\.notes:"></section>
  </div>
  <div class="slides">
    <section data-markdown="2-what-is-missing.md" data-separator="^---" data-separator-vertical="^\*\*\*" data-separator-notes="^\.notes:"></section>
  </div>
  <div class="slides">
    <section data-markdown="3-composition.md" data-separator="^---" data-separator-vertical="^\*\*\*" data-separator-notes="^\.notes:"></section>
  </div>
  <div class="slides">
    <section data-markdown="4-polymorphism.md" data-separator="^---" data-separator-vertical="^\*\*\*" data-separator-notes="^\.notes:"></section>
  </div>
  <div class="slides">
    <section data-markdown="5-epilogue.md" data-separator="^---" data-separator-vertical="^\*\*\*" data-separator-notes="^\.notes:"></section>
  </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
  Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,

    transition: 'fade', // none/fade/slide/convex/concave/zoom

    // Optional reveal.js plugins
    dependencies: [
      { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'plugin/markdown/marked.js' },
      { src: 'plugin/markdown/markdown.js' },
      { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      { src: 'plugin/zoom-js/zoom.js', async: true },
      { src: 'plugin/notes/notes.js', async: true }
    ]
  });
</script>

</body>
</html>
